<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Qual é o número?</title>
</head>

<body>
  <header>
    <div class="container relative">
      <h1>Qual é o número?</h1>
    </div>
  </header>

  <div class="container">
    <p id="mensagem1"></p>
  </div>

  <div id="numb-container" class="container number-container">
    <div id="number-box">
      <div id="display-1" class="display-container display-size-12">
        <div class="segment-x segment-a"><span class="segment-border"></span></div>
        <div class="segment-y segment-b"><span class="segment-border"></span></div>
        <div class="segment-y segment-c"><span class="segment-border"></span></div>
        <div class="segment-x segment-d"><span class="segment-border"></span></div>
        <div class="segment-y segment-e"><span class="segment-border"></span></div>
        <div class="segment-y segment-f"><span class="segment-border"></span></div>
        <div class="segment-x segment-g"><span class="segment-border"></span></div>
      </div>
      <div id="display-2" class="display-container display-size-12">
        <div class="segment-x segment-a"><span class="segment-border"></span></div>
        <div class="segment-y segment-b"><span class="segment-border"></span></div>
        <div class="segment-y segment-c"><span class="segment-border"></span></div>
        <div class="segment-x segment-d"><span class="segment-border"></span></div>
        <div class="segment-y segment-e"><span class="segment-border"></span></div>
        <div class="segment-y segment-f"><span class="segment-border"></span></div>
        <div class="segment-x segment-g"><span class="segment-border"></span></div>
      </div>
      <div id="display-3" class="display-container display-size-12">
        <div class="segment-x segment-a"><span class="segment-border"></span></div>
        <div class="segment-y segment-b"><span class="segment-border"></span></div>
        <div class="segment-y segment-c"><span class="segment-border"></span></div>
        <div class="segment-x segment-d"><span class="segment-border"></span></div>
        <div class="segment-y segment-e"><span class="segment-border"></span></div>
        <div class="segment-y segment-f"><span class="segment-border"></span></div>
        <div class="segment-x segment-g"><span class="segment-border"></span></div>
      </div>
    </div>
  </div>

  <div class="container guess-container">
    <input type="text" id="guess" placeholder="Digite o palpite">
    <button onclick="sendNumber()" id="send-btn">Enviar</button>
  </div>
  <script src="assets/js/script.js"></script>
</body>

</html>